# eShop

./: eShop.sln
OrderMicroservice/OrderMicroservice.API/: OrderMicroservice.API.csproj  OrderMicroservice.API.http  Program.cs  appsettings.json
OrderMicroservice/OrderMicroservice.Application/: OrderMicroservice.Application.csproj
OrderMicroservice/OrderMicroservice.Infrastructure/: OrderMicroservice.Infrastructure.csproj
ProductMicroservice/ProductMicroservice.API/: ProductMicroservice.API.csproj  ProductMicroservice.API.http  Program.cs  appsettings.json
ProductMicroservice/ProductMicroservice.Application/: Class1.cs  ProductMicroservice.Application.csproj
ProductMicroservice/ProductMicroservice.Infrastructure/: Class1.cs  ProductMicroservice.Infrastructure.csproj
PromotionsMicroservice/PromotionsMicroservice.API/: Program.cs  PromotionsMicroservice.API.csproj  PromotionsMicroservice.API.http  appsettings.json
PromotionsMicroservice/PromotionsMicroservice.API/Controllers/: PromotionController.cs
PromotionsMicroservice/PromotionsMicroservice.API/Properties/: launchSettings.json
PromotionsMicroservice/PromotionsMicroservice.Application/: PromotionsMicroservice.Application.csproj
PromotionsMicroservice/PromotionsMicroservice.Infrastructure/: PromotionsMicroservice.Infrastructure.csproj
ReviewsMicroservice/ReviewsMicroservice.API/: Program.cs  appsettings.json  (+2 more)
ReviewsMicroservice/ReviewsMicroservice.Application/: ReviewsMicroservice.Application.csproj
ReviewsMicroservice/ReviewsMicroservice.Application/DTOs/: CustomerReviewRequestModel.cs
ReviewsMicroservice/ReviewsMicroservice.Application/Interfaces/: ICustomerReviewService.cs
ReviewsMicroservice/ReviewsMicroservice.Application/Services/: CustomerReviewService.cs
(+136 files in other folders)
